<?xml version="1.0" encoding="UTF-8"?>
<esc_datamodel xmlns="http://www.cisco.com/esc/esc">
   <tenants>
      <tenant>
         <name>core</name>
         <deployments>
            <deployment>
               <name>dCloud-SCALE-vnfd-UP-core</name>
               <policies>
                  <policy>
                     <name>0</name>
                     <conditions>
                        <condition>
                           <name>LCS::PRE_DEPLOY</name>
                        </condition>
                     </conditions>
                     <actions>
                        <action>
                           <name>GEN_VPC_CHASSIS_ID</name>
                           <type>SCRIPT</type>
                           <properties>
                              <property>
                                 <name>CHASSIS_KEY</name>
                                 <value>1574087796761</value>
                              </property>
                              <property>
                                 <name>script_filename</name>
                                 <value>/opt/cisco/esc/esc-scripts/esc_vpc_chassis_id.py</value>
                              </property>
                           </properties>
                        </action>
                        <action>
                           <name>GEN_VPC_SSH_KEYS</name>
                           <type>SCRIPT</type>
                           <properties>
                              <property>
                                 <name>script_filename</name>
                                 <value>/opt/cisco/esc/esc-scripts/esc-vpc-di-internal-keys.sh</value>
                              </property>
                           </properties>
                        </action>
                     </actions>
                  </policy>
               </policies>
               <vm_group>
                  <name>up1</name>
                  <image>dCloud-SCALE-usp_6_9-core-vpc-si-UPP</image>
                  <flavor>dCloud-SCALE-vnfd-UP-core-vdu-up</flavor>
                  <vim_vm_name>dCloud-SCALE-vnfd-UP-core-up1</vim_vm_name>
                  <bootup_time>1800</bootup_time>
                  <recovery_wait_time>1</recovery_wait_time>
                  <interfaces>
                     <interface>
                        <nicid>0</nicid>
                        <type>virtual</type>
                        <model>virtio</model>
                        <network>cf-mgmt</network>
                        <allowed_address_pairs>
                           <address>
                              <ip_address>172.16.181.0</ip_address>
                              <netmask>255.255.255.0</netmask>
                           </address>
                        </allowed_address_pairs>
                     </interface>
                     <interface>
                        <nicid>1</nicid>
                        <type>virtual</type>
                        <model>virtio</model>
                        <network>orchestration</network>
                     </interface>
                     <interface>
                        <nicid>2</nicid>
                        <type>virtual</type>
                        <model>virtio</model>
                        <network>service1</network>
                     </interface>
                     <interface>
                        <nicid>3</nicid>
                        <type>virtual</type>
                        <model>virtio</model>
                        <network>service2</network>
                     </interface>
                  </interfaces>
                  <kpi_data>
                     <enabled>true</enabled>
                     <kpi>
                        <event_name>VM_ALIVE</event_name>
                        <metric_value>1</metric_value>
                        <metric_cond>GT</metric_cond>
                        <metric_type>UINT32</metric_type>
                        <metric_occurrences_true>1</metric_occurrences_true>
                        <metric_occurrences_false>6</metric_occurrences_false>
                        <metric_collector>
                           <type>ICMPPing</type>
                           <nicid>1</nicid>
                           <poll_frequency>10</poll_frequency>
                           <polling_unit>seconds</polling_unit>
                           <continuous_alarm>false</continuous_alarm>
                        </metric_collector>
                     </kpi>
                      <kpi>
                		<event_name>VM_OVERLOADED</event_name>
		                <metric_value>500</metric_value>
        		        <metric_cond>GT</metric_cond>
                		<metric_type>UINT32</metric_type>
		                <metric_occurrences_true>2</metric_occurrences_true>
        		        <metric_occurrences_false>4</metric_occurrences_false>
                		<metric_collector>
		                  <type>STAROS1</type>
              			  <nicid>0</nicid>
                 		  <poll_frequency>3</poll_frequency>
                		  <polling_unit>seconds</polling_unit>
               		      <continuous_alarm>false</continuous_alarm>
               			</metric_collector>
           		     </kpi>
	                 <kpi>
               		    <event_name>VM_UNDERLOADED</event_name>
                		<metric_value>450</metric_value>
                		<metric_cond>LT</metric_cond>
                		<metric_type>UINT32</metric_type>
                		<metric_occurrences_true>2</metric_occurrences_true>
                		<metric_occurrences_false>4</metric_occurrences_false>
                		<metric_collector>
                  			<type>STAROS1</type>
                  			<nicid>0</nicid>
                  			<poll_frequency>3</poll_frequency>
                  			<polling_unit>seconds</polling_unit>
                  			<continuous_alarm>false</continuous_alarm>
               			 </metric_collector>
              		 </kpi>   
                  </kpi_data>
                  <rules>
                     <admin_rules>
                        <rule>
                           <event_name>VM_ALIVE</event_name>
                           <action>ALWAYS log</action>
                           <action>FALSE recover autohealing</action>
                           <action>TRUE servicebooted.sh</action>
                        </rule>
                        <rule>
   							<event_name>VM_OVERLOADED</event_name>
   							<action>ALWAYS log</action>
   							<action>TRUE servicescaleup.sh</action>
						</rule>
						<rule>
   							<event_name>VM_UNDERLOADED</event_name>
   							<action>ALWAYS log</action>
   							<action>TRUE servicescaledown.sh</action>
						</rule>
                     </admin_rules>
                  </rules>
                  <config_data>
                     <configuration>
                        <dst>staros_config.txt</dst>
                        <file>http://172.16.181.25:5000/config/dCloud-SCALE-vnfd-UP-core/vdu-up/staros_config.txt</file>
                        <template_engine>VELOCITY</template_engine>
                        <variable>
                           <name>CUPS_HOSTNAME</name>
                           <val>SCALED1</val>
                        </variable>
                     </configuration>
                     <configuration>
                        <dst>staros_param.cfg</dst>
                        <file>http://172.16.181.25:5000/config/dCloud-SCALE-vnfd-UP-core/vdu-up/staros_param.cfg</file>
                        <template_engine>VELOCITY</template_engine>
                        <variable>
                           <name>FORWARDER_TYPE</name>
                           <val>VPP</val>
                        </variable>
                     </configuration>
                  </config_data>
                  <scaling>
                     <min_active>1</min_active>
                     <max_active>2</max_active>
                     <elastic>true</elastic>
                  </scaling>
                  <recovery_policy>
                     <recovery_type>AUTO</recovery_type>
                     <action_on_recovery>REBOOT_THEN_REDEPLOY</action_on_recovery>
                     <max_retries>6</max_retries>
                     <monitor_on_error>false</monitor_on_error>
                  </recovery_policy>
               </vm_group>
            </deployment>
         </deployments>
      </tenant>
   </tenants>
</esc_datamodel>